# ffwd

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEPLOYING.md  Dockerfile  README.md  checkstyle.xml  pom.xml  suppressions.xml
agent/: ffwd  ffwd-local-debug.yaml  ffwd-local-pubsub-debug.yaml  ffwd.yaml  pom.xml
agent/src/deb/control/: control
agent/src/main/java/com/spotify/ffwd/: FastForwardAgent.java
agent/src/main/java/com/spotify/ffwd/statistics/: SemanticCoreStatistics.java
agent/src/main/resources/: log4j2.xml
agent/src/test/java/com/spotify/ffwd/: FfwdConfigurationTest.java
agent/src/test/java/com/spotify/ffwd/statistics/: SemanticCoreStatisticsTest.java
agent/src/test/resources/: basic-settings-with-dynamic-tags-file.yaml  basic-settings-with-non-existent-dynamic-tags-file.yaml  basic-settings.yaml  dynamic-tags-file.txt  ffwd-all-plugins.yaml  ffwd-mixed-plugins.yaml  invalid.yaml
api/: pom.xml
api/src/main/java/com/spotify/ffwd/: Initializable.java  Mappers.java
api/src/main/java/com/spotify/ffwd/cache/: ExpiringCache.java  NoopCache.java  WriteCache.java
api/src/main/java/com/spotify/ffwd/filter/: AndFilter.java  FalseFilter.java  Filter.java  FilterDeserializer.java  MatchKey.java  MatchTag.java  NotFilter.java  OrFilter.java  TrueFilter.java  TypeFilter.java
api/src/main/java/com/spotify/ffwd/input/: InputManager.java  InputPlugin.java  PluginSource.java
api/src/main/java/com/spotify/ffwd/model/: Batch.java  Event.java  Metric.java  Metrics.java
api/src/main/java/com/spotify/ffwd/module/: Batching.java  FastForwardModule.java  PluginContext.java  PluginSettings.java
api/src/main/java/com/spotify/ffwd/netty/: DatagramPacketToByteBuf.java
api/src/main/java/com/spotify/ffwd/noop/: NoopModule.java  NoopOutputPlugin.java  NoopPluginSink.java
api/src/main/java/com/spotify/ffwd/output/: BatchablePluginSink.java  BatchedPluginSink.java  BatchingDelegate.java  BatchingPluginSink.java  FakeBatchablePluginSinkBase.java  FilteringDelegate.java  FilteringPluginSink.java  FlushingDelegate.java  FlushingPluginSink.java  OutputDelegatingModule.java  OutputManager.java  OutputPlugin.java  OutputPluginInterface.java  OutputPluginModule.java  PluginSink.java
api/src/main/java/com/spotify/ffwd/protocol/: Protocol.java  ProtocolClient.java  ProtocolClients.java  ProtocolConnection.java  ProtocolFactory.java  ProtocolPluginSink.java  ProtocolPluginSource.java  ProtocolServer.java  ProtocolServers.java  ProtocolType.java  RetryPolicy.java
api/src/main/java/com/spotify/ffwd/serializer/: Serializer.java
api/src/main/java/com/spotify/ffwd/statistics/: BatchingStatistics.java  CoreStatistics.java  HighFrequencyDetectorStatistics.java  InputManagerStatistics.java  NoopCoreStatistics.java  OutputManagerStatistics.java  OutputPluginStatistics.java  SemanticCacheStatistics.java
api/src/main/java/com/spotify/ffwd/util/: BatchMetricConverter.java  HighFrequencyDetector.java
api/src/test/java/com/spotify/ffwd/: Utils.java
api/src/test/java/com/spotify/ffwd/cache/: ExpiringCacheTest.java  NoopTest.java
api/src/test/java/com/spotify/ffwd/model/: TestBatch.java
api/src/test/java/com/spotify/ffwd/output/: BatchingPluginSinkIntegrationTest.java  BatchingPluginSinkTest.java  FakeBatchablePluginSinkBaseTest.java  FilteringPluginSinkTest.java  FlushingPluginSinkIntegrationTest.java  FlushingPluginSinkTest.java
api/src/test/java/com/spotify/ffwd/util/: HighFrequencyDetectorTest.java
api/src/test/resources/: TestBatch.0.json  TestBatch.1.json  TestBatch.WithResource.json  TestBatchV2.withoutResource.json
core/: pom.xml
core/src/main/java/com/spotify/ffwd/: AgentConfig.java  AgentConfig.kt  AgentCore.java
core/src/main/java/com/spotify/ffwd/debug/: DebugModule.java  DebugOutputPlugin.java  DebugPluginSink.java  DebugServer.java  NettyDebugServer.java  NoopDebugServer.java
core/src/main/java/com/spotify/ffwd/domain/: SearchDomainDiscovery.java  SearchDomainDiscovery.kt
core/src/main/java/com/spotify/ffwd/filter/: MatchKey.java  NotFilter.java  OrFilter.java  TrueFilter.java
core/src/main/java/com/spotify/ffwd/input/: CoreInputManager.java  InputChannelInboundHandler.java  InputManagerImpl.java  InputManagerModule.java
core/src/main/java/com/spotify/ffwd/json/: JsonFrameProtocolServer.java  JsonInputPlugin.java  JsonLineProtocolServer.java  JsonModule.java  JsonObjectMapperDecoder.java  JsonPluginSource.java
core/src/main/java/com/spotify/ffwd/module/: FasterXmlSubTypeMixIn.java  PluginContextImpl.java
core/src/main/java/com/spotify/ffwd/noop/: NoopModule.java  NoopOutputPlugin.java  NoopPluginSink.java
core/src/main/java/com/spotify/ffwd/output/: CoreOutputManager.java  OutputManagerImpl.java  OutputManagerModule.java
core/src/main/java/com/spotify/ffwd/protobuf/: DatagramPacketToByteBuf.java  ProtobufDecoder.java  ProtobufFrameProtocolServer.java  ProtobufInputPlugin.java  ProtobufLengthPrefixedProtocolServer.java  ProtobufPluginSource.java
core/src/main/java/com/spotify/ffwd/protocol/: ProtocolChannelSetup.java  ProtocolClientsImpl.java  ProtocolServersImpl.java  RetryingProtocolConnection.java
core/src/main/java/com/spotify/ffwd/qlog/: QLogManager.java  QLogManagerImpl.java
core/src/main/java/com/spotify/ffwd/serializer/: BuiltInSerializers.java  Spotify100ProtoSerializer.java  Spotify100Serializer.java  (+1 more)
core/src/main/proto/: spotify_100.proto
core/src/main/resources/: log4j2.xml
debian/: changelog  (+8 more)
ffwd-http-client/: pom.xml
grafana-dashboard-watcher/: README.md  pom.xml
grafana-dashboard-watcher/src/main/java/: GrafanaDashboardWatcher.java
grafana-tag-reader/: pom.xml
grafana-tag-reader/src/main/java/: GrafanaTagReader.java
modules/carbon/: pom.xml
modules/http/: README.md  pom.xml
modules/http/.cache/: checkstyle-cache
modules/json/: README.md  pom.xml
modules/kafka/: pom.xml
modules/opencensus/: pom.xml
modules/opentelemetry/: pom.xml
modules/pubsub/: README.md  pom.xml
modules/pubsub/.cache/: checkstyle-cache
modules/riemann/: pom.xml
modules/signalfx/: pom.xml
modules/template/: pom.xml
(+246 files in other folders)
