<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ffwd-agent</artifactId>
  <version>0.8.0</version>
  <packaging>jar</packaging>

  <name>FastForward Agent</name>

  <parent>
    <groupId>com.spotify.ffwd</groupId>
    <artifactId>ffwd-parent</artifactId>
    <version>0.8.0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- ffwd modules -->
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-riemann</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-carbon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-template</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-signalfx</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-http</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-pubsub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-opencensus</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.ffwd</groupId>
      <artifactId>ffwd-module-opentelemetry</artifactId>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.spotify.metrics</groupId>
      <artifactId>semantic-metrics-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.metrics</groupId>
      <artifactId>semantic-metrics-ffwd-reporter</artifactId>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-lambda</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.8</version>
        <configuration>
          <controlDir>${basedir}/src/deb/control</controlDir>
          <verbose>true</verbose>
          <deb>${project.build.directory}/ffwd_${project.version}_all.deb</deb>
          <snapshotExpand>true</snapshotExpand>
          <!-- or defaults to a timestamp -->
          <snapshotTemplate>1</snapshotTemplate>
          <dataSet>
            <data>
              <src>${project.build.directory}/${project.build.finalName}.jar</src>
              <dst>ffwd-full.jar</dst>
              <type>file</type>
              <mapper>
                <type>perm</type>
                <prefix>/usr/share/ffwd</prefix>
                <user>root</user>
                <group>root</group>
                <filemode>644</filemode>
              </mapper>
            </data>

            <data>
              <src>${basedir}/src/deb/bin/ffwd</src>
              <dst>ffwd</dst>
              <type>file</type>
              <mapper>
                <prefix>/usr/bin</prefix>
                <type>perm</type>
                <filemode>755</filemode>
              </mapper>
            </data>

          </dataSet>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
